{
  "name": "sticky-query",
  "version": "0.0.0",
  "description": "A tiny, no dependencies, vanilla JS plugin to help you persist query strings across pages",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "ava",
    "test:watch": "yarn ava --watch"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "ava": "^2.4.0",
    "browser-env": "^3.2.6",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "ava": {
    "verbose": true,
    "tap": true,
    "failWithoutAssertions": false,
    "require": [
      "./test/_setup-browser-env.js"
    ],
    "helpers": [
      "./test/helpers/**/*"
    ]
  }
}
